{
  "name": "tma-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "prod": "yarn && yarn lint:all:fix && yarn build && yarn preview",
    "ts-check": "tsc --noEmit",
    "knip": "knip",
    "lint:all": "yarn ts-check && yarn lint:eslint && yarn lint:stylelint",
    "lint:all:fix": "yarn ts-check && yarn lint:eslint:fix && yarn lint:prettier && yarn lint:stylelint:fix",
    "lint:eslint": "eslint '**/*.{ts,tsx}'",
    "lint:eslint:fix": "yarn lint:eslint --fix",
    "lint:stylelint": "stylelint '**/*.css' --aei",
    "lint:stylelint:fix": "yarn lint:stylelint --fix",
    "lint:prettier": "prettier --write '**/*.{ts,tsx,json}'",
    "lint:commit": "commitlint -e",
    "prepare": "husky"
  },
  "dependencies": {
    "@neodx/svg": "0.7.1",
    "@tanstack/react-query": "5.56.2",
    "@tanstack/react-query-devtools": "5.58.0",
    "@telegram-apps/telegram-ui": "2.1.8",
    "classcat": "5.0.5",
    "effector": "23.2.3",
    "effector-react": "23.2.1",
    "eruda": "3.4.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "7.53.0",
    "react-router-dom": "6.26.2"
  },
  "devDependencies": {
    "@commitlint/cli": "19.5.0",
    "@commitlint/config-conventional": "19.5.0",
    "@tanstack/eslint-plugin-query": "5.58.1",
    "@types/react": "18.3.10",
    "@types/react-dom": "18.3.0",
    "@types/telegram-web-app": "7.10.0",
    "@typescript-eslint/eslint-plugin": "8.8.0",
    "@typescript-eslint/parser": "8.8.0",
    "@vitejs/plugin-react": "4.3.2",
    "autoprefixer": "10.4.20",
    "eslint": "8.57.1",
    "eslint-config-prettier": "9.1.0",
    "eslint-import-resolver-typescript": "3.6.3",
    "eslint-plugin-dirs": "0.0.4",
    "eslint-plugin-effector": "0.14.0",
    "eslint-plugin-import": "2.30.0",
    "eslint-plugin-prettier": "5.2.1",
    "eslint-plugin-react": "7.37.0",
    "eslint-plugin-react-hooks": "4.6.2",
    "eslint-plugin-react-refresh": "0.4.12",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "eslint-plugin-sort-keys-fix": "1.1.2",
    "eslint-plugin-tailwindcss": "3.17.4",
    "eslint-plugin-typescript-sort-keys": "3.2.0",
    "eslint-plugin-unicorn": "55.0.0",
    "eslint-plugin-unused-imports": "4.0.1",
    "husky": "9.1.6",
    "knip": "5.30.6",
    "lint-staged": "15.2.10",
    "postcss": "8.4.47",
    "prettier": "3.3.3",
    "prettier-plugin-tailwindcss": "0.6.8",
    "stylelint": "16.9.0",
    "stylelint-config-clean-order": "6.1.0",
    "stylelint-config-standard": "36.0.1",
    "stylelint-order": "6.0.4",
    "tailwindcss": "3.4.13",
    "typescript": "5.6.2",
    "vite": "5.4.8",
    "vite-tsconfig-paths": "5.0.1"
  },
  "packageManager": "yarn@4.5.0"
}
